-- Initial monky.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                monky

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.3.5.0

-- The ABOVE LINE has to stay AS IS (except for version changes) for the
-- template to work properly

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             LGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Moepi, Ongy

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:

-- A copyright notice.
-- copyright:

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

Flag ibus
  Description: enable ibus example
  Default: False

executable monky
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  other-modules: 

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6.0.1 && <5, directory, process, unix, template-haskell, containers

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall -O2

library
  exposed-modules: Monky.Disk Monky.Modules Monky.SSID Monky.Time Monky.CPU Monky.Memory Monky.Network Monky.Utility Monky.Alsa Monky.Battery Monky
  exposed-modules: Monky.Examples.Alsa Monky.Examples.Battery Monky.Examples.CPU Monky.Examples.Disk Monky.Examples.Network Monky.Examples.Time Monky.Examples.Memory
  exposed-modules: Monky.Examples.TimeFancy Monky.Examples.CPUNoTemp
  exposed-modules: Monky.Examples.MemoryBar Monky.Disk.Btrfs Monky.Disk.Device
  exposed-modules: Monky.Prepend Monky.Examples.CPUMany Monky.Connectivity
  exposed-modules: Monky.Examples.Connectivity

  exposed-modules: Monky.Version
  other-modules: Monky.Template Monky.Event Monky.VersionTH Monky.Blkid
  other-modules: Monky.Disk.Common

  build-depends:       base >=4.6.0.1 && <=5, directory, time, old-locale, array
  build-depends:       text, unix, network, ioctl, mtl, transformers
  build-depends:       template-haskell, containers, stm, statvfs, split

  if impl(ghc >= 7.8)
    exposed-modules: Monky.MPD Monky.Examples.MPD
    build-depends: bytestring, socket
  if impl(ghc < 7.10)
    build-depends: transformers-compat


  if flag(ibus)
    build-depends: ibus-hs, dbus
    exposed-modules: Monky.Examples.IBus

  ghc-options:         -Wall -O2 -fno-warn-orphans
  extra-libraries:     
  default-language:    Haskell2010
